import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

export const supported_lang = ["en", "it", "fr"];
const browser_lang = navigator.language.split("-")[0];

let locale = "en";
supported_lang.includes(browser_lang) ? (locale = browser_lang) : null;

export default new VueI18n({
  locale,
  silentTranslationWarn: true,
  messages: {
    en: {
      message: {
        add_language: "Add language",
        add_user: "Add user",
        add_translation: "Add translation",
        edit_language: "Edit language",
        edit_user: "Edit user",
        edit_translation: "Edit translation",
        edit_device: "Edit device",
        filters: "Filters",
        delete_item_alert: "Are you sure you want to delete this item?",
        rows_for_pages: "Rows for page",
        new_password: "New password",
        confirm_new_password: "Confirm new password",
        change_password: "Change password",
        sign_in: "Sign in",
        username: "Username",
        password: "Password",
        account_settings: "Account settings",
        add_profile: "Add profile",
        add_line: "Add line",
        edit_line: "Edit line",
        edit_profile: "Edit profile",
        profiles: "Profile | Profiles",
        add_station: "Add station",
        edit_station: "Edit station",
        add_station_level: "Add station level",
        edit_station_level: "Edit station level",
        add_train: "Add train",
        edit_train: "Edit train",
        add_building: "Add building",
        edit_building: "Edit building",
        add_building_level: "Add building level",
        edit_building_level: "Edit building level",
        add_section: "Add section",
        edit_section: "Edit section",
        associations: "Associations",
        no_data: "No data available",
        width: "Width",
        height: "Height",
        background_upload: "Upload image",
        location: "Location",
        location_type: "Location type",
        add_device: "Add device",
        nothing_to_publish: "Nothing to publish",
        synoptics_changes: "Synoptics changes",
        assets_changes: "Assets changes",
        messages: "Messages",
        synoptics: "Synoptics",
        latest_publish_date: "Latest published date",
        grid_size: "Grid size",
        background_max_size: "Background should be less than 2 MB!",
        import_export: "Import/Export procedure",
        file_import: "Choose File",
        import: "Import",
        export: "Export",
        trace_format: "Trace format",
        assets_order: "The assets must respect the following insertion order:",
        full_example: "Full example:",
        required_fields: "* Required fields",
        cctv_icon: "cctv icon",
        intercom_icon: "intercom icon",
        pid_icon: "pid icon",
        pa_icon: "pa icon",
        "location-link_icon": "location link icon",
        "generic-device_door_icon": "door icon",
        "generic-device_switch_icon": "switch icon",
        "generic-device_nvr_icon": "nvr icon",
        "generic-device_elevator_icon": "elevator icon",
        "generic-device_escalator_icon": "escalator icon",
        severity_primary: "severity primary color",
        severity_secondary: "severity secondary color",
        severity_intervention: "severity intervention color",
        severity_information: "severity information color",
        application_logo: "application logo",
        new_assets: "New assets",
        existing_assets: "Existing assets",
        deleted_assets: "Deleted assets",
        no_assets: "No assets found",
        new_assets_info: "Checked assets will be created",
        existing_assets_info: "Following assets will be ignored",
        deleted_assets_info:
          "Checked assets will be removed. All associated assets will be removed from synoptics too.",
        delete_devices_alert:
          "The following device will be removed from synoptics too",
        association_devices_alert:
          "Changing a device association will remove the device from synoptic too",
        changes: "Changes",
        logs: "Activity logs",
        publish_warning:
          "The new configuration will overwrite the current one. Do you want to proceed?",
        add_workstation: "Add workstation",
        add_message_category: "Add message category",
        edit_message_category: "Edit message category",
        add_message: "Add message",
        edit_message: "Edit message",
        messages_editor: "Message editor",
        title: "Title",
        text: "Text",
        audio: "Audio",
        audio_enabled: "Audio enabled",
        add_alarm: "Add alarm",
        add_trigger: "Add trigger",
        no_asset_models: "No models found, impossible to add.",
        add_group: "Add group",
        associated_devices: "Associated devices",
        edit_group: "Edit group"
      },
      header: {
        id: "ID",
        label: "Label",
        actions: "Actions",
        key: "Key",
        value: "Value",
        language: "Language",
        username: "Username",
        firstname: "First Name",
        lastname: "Last Name",
        active: "Active",
        activation_date: "Activation date",
        expiration_date: "Expiration date",
        profile: "Profile",
        cctv: "CCTV",
        intercom: "INTERCOM",
        pidpa: "PID - PA",
        property: "Property",
        name: "Name",
        color: "Color",
        number: "Number",
        line_identifier: "Line identifier",
        description: "Description",
        pv: "Pv",
        station: "Station",
        building: "Building",
        lines: "Lines",
        type: "Type",
        station_level: "Station level",
        building_level: "Building level",
        section: "Section",
        train: "Train",
        action: "Action",
        object: "Object",
        date: "Date",
        order: "Order",
        tracks: "Tracks",
        ip: "IP",
        hmi_lang: "HMI",
        messages_lang: "Messages",
        category: "Category",
        titles: "Titles",
        audio_enabled: "Audio enabled",
        priority: "Priority",
        importance: "Importance",
        pis: "PIS",
        precomposed: "Pre-composed",
        models: "Models",
        dynamic: "Dynamic",
        text_to_speech: "Text to speech"
      },
      button: {
        cancel: "CANCEL",
        add: "ADD",
        add_language: "ADD LANGUAGE",
        add_translation: "ADD TRANSLATION",
        add_user: "ADD USER",
        apply: "APPLY",
        reset: "RESET",
        edit: "EDIT",
        confirm: "CONFIRM",
        logout: "Logout",
        save: "SAVE",
        sign_in: "SIGN IN",
        add_profile: "ADD PROFILE",
        publish_translations: "PUBLISH TRANSLATIONS",
        publish_configurations: "PUBLISH CONFIGURATIONS",
        add_line: "ADD LINE",
        add_station: "ADD STATION",
        add_section: "ADD SECTION",
        add_train: "ADD TRAIN",
        add_station_level: "ADD STATION LEVEL",
        add_building_level: "ADD BUILDING LEVEL",
        add_building: "ADD BUILDING",
        add_device: "ADD DEVICE",
        preview: "PREVIEW",
        delete_background: "DELETE BACKGROUND",
        labels: "LABELS",
        grid: "GRID",
        confirm_import: "CONFIRM IMPORT",
        add_workstation: "ADD WORKSTATION",
        add_message_category: "ADD MESSAGE CATEGORY",
        add_message: "ADD MESSAGE",
        add_alarm: "ADD ALARM",
        add_trigger: "ADD TRIGGER",
        submit: "SUBMIT",
        add_group: "ADD GROUP"
      },
      tooltip: {
        edit: "Edit",
        change_password: "Change password",
        delete: "Delete",
        account_settings: "Account settings",
        lines: "Manage lines",
        stations: "Manage stations",
        buildings: "Manage buildings",
        sections: "Manage sections",
        erase: "ERASE",
        align_vertical: "ALIGN VERTICAL",
        align_horizontal: "ALIGN HORIZONTAL",
        space_between_horizontal: "SPACE BETWEEN HORIZONTAL",
        space_between_vertical: "SPACE BETWEEN VERTICAL",
        clear_selection: "CLEAR SELECTION",
        association: "Association",
        monitors: "Monitors association",
        message_editor: "Message editor",
        devices: "Devices",
        associated_devices: "Associated devices"
      },
      language: {
        en: "English",
        fr: "French"
      },
      menu: {
        user: "User: {fullname}",
        configurator: "Configurator",
        languages: "Language | Languages",
        translations: "Translation | Translations",
        accounts: "Account | Accounts",
        sso: "SSO",
        home: "Home",
        users: "Users",
        profiles: "Profiles",
        areas: "Areas",
        synoptics: "Synoptics",
        configurations: "Configurations",
        lines: "Lines",
        stations: "Stations",
        station_levels: "Station Levels",
        trains: "Trains",
        buildings: "Buildings",
        building_levels: "Building Levels",
        sections: "Sections",
        devices: "Devices",
        station_pages: "Station Pages",
        navigator: "Navigator",
        components_configuration: "Components Configuration",
        publish: "Publish",
        import_export: "Import/Export",
        workstations: "Workstations",
        monitors: "Monitors",
        message_categories: "Categories",
        messages: "Messages",
        alarms: "Alarms",
        triggers: "Triggers",
        groups: "Groups"
      },
      notifications: {
        saved: "Entry saved",
        updated: "Entry updated",
        error: "An error occurred",
        password_saved: "Password updated",
        deleted: "Entry deleted",
        publish_success: "Successfully published",
        publish_error: "Failed to publish",
        login_error: "Login failed",
        import_failed: "Import failed",
        added_devices: "Device added",
        added_alarms: "Alarm added",
        added_triggers: "Trigger added",
        updated_devices: "Device updated",
        updated_alarms: "Alarm updated",
        updated_triggers: "Trigger updated"
      },
      error: {
        search_failed: "Search failed",
        find_failed: "Find failed",
        not_found: "Not found",
        create_failed: "Create failed",
        already_exists: "Already exists",
        update_failed: "Update failed",
        delete_failed: "Delete failed",
        unauthorized: "Unauthorized",
        password_update_failed: "Password update failed",
        user_not_found: "User not found",
        account_expired: "Account expired",
        account_inactive: "Account not active yet",
        account_suspended: "Account suspended",
        wrong_credentials: "Wrong username or password",
        publish_error: "Error while publishing",
        set_roles_error: "Error while setting user roles",
        get_roles_error: "Error while retrieving user roles",
        network_error: "Connection problem",
        duplicated_value: "Duplicated value",
        reference_constraint: "Item referenced by other elements"
      },
      success: {
        publish_success: "Publication completed with success",
        logout_completed: "Successfully logged out"
      }
    },
    fr: {
      message: {
        add_language: "Ajouter langue",
        add_translation: "Ajouter traduction",
        add_user: "Ajouter utilizateur",
        edit_language: "Éditer langue",
        edit_user: "Éditer utilizateur",
        edit_translation: "Éditer traduction",
        edit_device: "Modifier le dispositif ",
        filters: "Filtres",
        delete_item_alert:
          "Êtes-vous sûr de bien vouloir supprimer cet élément?",
        rows_for_pages: "Lignes pour la page",
        new_password: "Nouveau mot de passe",
        confirm_new_password: "Confirmer le nouveau mot de passe",
        change_password: "Changer le mot de passe",
        sign_in: "Se connecter",
        username: "Nom d'utilisateur",
        password: "Passe",
        account_settings: "Paramètres du compte",
        add_profile: "Ajouter profil",
        edit_profile: "Éditer profil",
        profiles: "Profil | Profils",
        add_line: "Ajouter une ligne",
        edit_line: "Éditer ligne",
        add_station: "Ajouter une station",
        edit_station: "Éditer station",
        add_station_level: "Ajouter un niveau de station",
        edit_station_level: "Modifier le niveau de la station",
        add_train: "Ajouter un train",
        edit_train: "Modifier le train",
        add_building: "Ajouter un bâtiments",
        edit_building: "Modifier le bâtiments",
        add_building_level: "Ajouter un niveau de bâtiment",
        edit_building_level: "Modifier un niveau de bâtiment",
        add_section: "Ajouter une section",
        edit_section: "Modifier la section",
        associations: "Associations",
        no_data: "Aucune donnée disponible",
        width: "Largeur",
        height: "Hauteur",
        background_upload: "Télécharger l'image",
        location: "Lieu",
        location_type: "Type de lieu",
        add_device: "Ajouter un appareil",
        nothing_to_publish: "Rien à publier",
        synoptics_changes: "Changements de synoptique",
        assets_changes: "Changements d'actifs ",
        messages: "Messages",
        synoptics: "Synoptiques",
        latest_publish_date: "Dernière date de publication",
        grid_size: "Taille de la grille",
        background_max_size: "le fond doit être inférieur à 2 Mo",
        import_export: "Procédure d'Importation/Exportation",
        file_import: "Choisir le fichier",
        import: "Importer",
        export: "Exporter",
        trace_format: "Format de trace",
        assets_order:
          "Les actifs doivent respecter l'ordre d'insertion suivant:",
        full_example: "Exemple complet:",
        required_fields: "* Champs obligatoires",
        cctv_icon: "icône de cctv",
        intercom_icon: "icône de intercom",
        pid_icon: "icône de pid",
        pa_icon: "icône de pa",
        "location-link_icon": "lien de localisation",
        "generic-device_door_icon": "icône de par",
        "generic-device_switch_icon": "icône de interrupteur",
        "generic-device_nvr_icon": "icône de nvr",
        "generic-device_elevator_icon": "icône de ascenseur",
        "generic-device_escalator_icon": "icône de escalier roulant",
        severity_primary: "couleur primaire de gravité",
        severity_secondary: "couleur secondaire de gravité",
        severity_intervention: "couleur d'intervention de gravité",
        severity_information: "couleur des informations de gravité",
        application_logo: "logo de l'application",
        new_assets: "Nouveaux actifs",
        existing_assets: "Existants actifs",
        deleted_assets: "Supprimés actifs",
        no_assets: "Aucun actif trouvé",
        deleted_assets_info:
          "Actifs cochés seront supprimés. Tous les actifs associés seront retirés de synoptiques aussi.",
        existing_assets_info: "Après les actifs seront ignorés",
        new_assets_info: "Actifs cochés seront créés ",
        delete_devices_alert:
          "Le dispositif suivant sera retiré de synoptiques trop",
        association_devices_alert:
          "La modification d'une association d'appareil supprimera également l'appareil du synoptique",
        changes: "Changements",
        logs: "Journaux d'activité",
        publish_warning:
          "La nouvelle configuration écrasera la configuration actuelle. Voulez-vous poursuivre?",
        add_workstation: "Ajouter un poste de travail",
        add_message_category: "Ajouter une catégorie de message",
        edit_message_category: "Modifier la catégorie de message",
        add_message: "Ajouter un message",
        edit_message: "Modifier le message",
        messages_editor: "Éditeur de messages",
        title: "Titre",
        text: "Texte",
        audio: "Audio",
        audio_enabled: "Audio activé",
        add_alarm: "Ajouter une alarme",
        add_trigger: "Ajouter un déclencheur",
        no_asset_models: "Aucun modèle trouvé, impossible d'ajouter.",
        add_group: "Ajouter un groupe",
        associated_devices: "Appareils associés",
        edit_group: "Modifier le groupe"
      },
      header: {
        id: "ID",
        label: "Étiquette",
        actions: "Actions",
        key: "Clé",
        value: "Valeur",
        language: "Langue",
        username: "Nom d'utilisateur",
        firstname: "Prénom",
        lastname: "Nom de famille",
        active: "Actif",
        activation_date: "Date d’activation",
        expiration_date: "Date d’expiration",
        profile: "Profil",
        cctv: "CCTV",
        intercom: "INTERCOM",
        pidpa: "PID - PA",
        name: "Nom",
        color: "Couleur",
        number: "Nombre",
        line_identifier: "Identificateur de ligne",
        description: "Description",
        pv: "Pv",
        type: "Taper",
        station: "Station",
        building: "Bâtiment",
        lines: "Lignes",
        property: "Attribut",
        station_level: "Niveau de la station",
        building_level: "Niveau du bâtiment",
        section: "Section",
        train: "Train",
        action: "Action",
        object: "Objet",
        date: "Date",
        order: "Ordre",
        tracks: "Des pistes",
        ip: "IP",
        hmi_lang: "HMI",
        messages_lang: "Messages",
        category: "Catégorie",
        titles: "Titres",
        audio_enabled: "Audio activé",
        priority: "Priorité",
        importance: "Importance",
        pis: "PIS",
        precomposed: "Précomposé",
        models: "Modèles",
        dynamic: "Dynamique",
        text_to_speech: "Texte pour parler"
      },
      button: {
        cancel: "ANNULER",
        add: "AJOUTER",
        confirm: "CONFIRMER",
        add_language: "AJOUTER UNE LANGUE",
        add_translation: "AJOUTER UNE TRADUCTION",
        add_user: "AJOUTER UTILISATEUR",
        apply: "APPLIQUER",
        reset: "RÉINITIALISER",
        edit: "ÉDITER",
        logout: "Déconnexion",
        save: "SAUVEGARDER",
        sign_in: "SE CONNECTER",
        add_profile: "AJOUTER UN PROFIL",
        publish_translations: "PUBLIER DES TRADUCTIONS",
        publish_synoptics: "PUBLIER DES SYNOPTIQUES",
        add_line: "AJOUTER UNE LIGNE",
        add_station: "AJOUTER UNE STATION",
        add_section: "AJOUTER UNE SECTION",
        add_train: "AJOUTER UN TRAIN",
        add_station_level: "AJOUTER UN NIVEAU DE STATION",
        add_building: "AJOUTER BÂTIMENTS",
        add_building_level: "AJOUTER UN NIVEAU DE BÂTIMENT",
        add_device: "AJOUTER UN DISPOSITIF",
        preview: "APERÇU",
        delete_background: "SUPPRIMER LE FOND",
        labels: "ÉTIQUETTES",
        grid: "GRILLE",
        confirm_import: "CONFIRMER L'IMPORTATION",
        add_workstation: "AJOUTER UNE STATION DE TRAVAIL",
        add_message_category: "AJOUTER UNE CATÉGORIE DE MESSAGE",
        add_message: "AJOUTER UN MESSAGE",
        add_alarm: "AJOUTER UNE ALARME",
        add_trigger: "AJOUTER UN DÉCLENCHEUR",
        submit: "SOUMETTRE",
        add_group: "AJOUTER UN GROUPE"
      },
      tooltip: {
        edit: "Éditer",
        change_password: "Changer le mot de passe",
        delete: "Effacer",
        account_settings: "Paramètres du compte",
        lines: "Gérer lignes",
        stations: "Gérer stations",
        buildings: "Gérer bâtiments",
        sections: "Gérer sections",
        erase: "EFFACER",
        align_vertical: "ALIGNER VERTICALEMENT",
        align_horizontal: "ALIGNER HORIZONTALEMENT",
        space_between_horizontal: "ESPACE ENTRE L'HORIZONTALE",
        space_between_vertical: "ESPACE ENTRE VERTICAL",
        clear_selection: "EFFACER LA SÉLECTION",
        association: "Association",
        monitors: "Association des moniteurs",
        message_categories: "Catégories",
        messages: "Messages",
        message_editor: "Éditeur de messages",
        devices: "Appareils",
        associated_devices: "Appareils associés"
      },
      language: {
        en: "Anglais",
        fr: "Français"
      },
      menu: {
        user: "Utilizateur: {fullname}",
        configurator: "Configurateur",
        languages: "Langue | Langues",
        translations: "Traduction | Traductions",
        accounts: "Compte | Comptes",
        sso: "SSO",
        home: "Home",
        i18n: "I18N",
        users: "Utilisateurs",
        profiles: "Profils",
        areas: "Zones",
        synoptics: "Synoptiques",
        configurations: "Configurations",
        lines: "Lignes",
        stations: "Stations",
        station_levels: "Niveaux de station",
        trains: "Trains",
        buildings: "Bâtiments",
        building_levels: "Niveaux de bâtiment",
        sections: "Sections",
        station_pages: "Pages des stations",
        navigator: "Navigateur",
        components_configuration: "Configuration des composants",
        devices: "Dispositifs",
        publish: "Publier",
        import_export: "Importer/Exporter",
        workstations: "Postes de travail",
        monitors: "Moniteurs",
        alarms: "Alarmes",
        triggers: "Déclencheurs",
        groups: "Groupes"
      },
      notifications: {
        saved: "Entrée enregistrée",
        updated: "Entrée mise à jour",
        error: "Une erreur s'est produite",
        password_saved: "Password mise à jour",
        deleted: "Entrée supprimé",
        publish_success: "Publié avec succès",
        publish_error: "N'a pas pu publier",
        login_error: "Échec de la connexion",
        import_failed: "L'importation a échoué",
        added_devices: "Appareil ajouté",
        added_alarms: "Alarme ajoutée",
        added_triggers: "Déclencheur ajouté",
        updated_devices: "Appareil mis à jour",
        updated_alarms: "Alarme mis à jour",
        updated_triggers: "Déclencheur mis à jour"
      },
      error: {
        search_failed: "Recherche échoué",
        find_failed: "Trouver échoué",
        not_found: "Non trouvé",
        create_failed: "Créer échoué",
        already_exists: "Existent déjà",
        update_failed: "Mise à jour échoué",
        delete_failed: "Suppression échouée",
        unauthorized: "Non autorisé",
        password_update_failed: "La mise à jour du mot de passe a échoué",
        user_not_found: "Utilisateur non trouvé",
        account_expired: "Compte expiré",
        account_inactive: "Compte pas encore actif",
        account_suspended: "Compte suspendu",
        wrong_credentials: "Mauvais nom d'utilisateur ou mot de passe",
        publish_error: "Erreur lors de la publication",
        set_roles_error: "Erreur lors de la définition des rôles utilisateur",
        get_roles_error: "Erreur lors de la récupération des rôles utilisateur",
        network_error: "Problème de connection",
        duplicated_value: "Valeur dupliquée",
        reference_constraint: "Article référencé par d'autres éléments"
      },
      success: {
        publish_success: "Publication terminée avec succès",
        logout_completed: "Déconnexion réussie"
      }
    }
  }
});
